<link href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../static/styles/css/styles.css" th:href="@{/styles/css/styles.css}">

<div id=e36_145>
  <div id="e34_122"></div>
  <span  id="e34_123">To Log In, Please Enter the Following Information:</span>
  <form action="/logIn" method="post">
    <label  id="usernameText" for="username">Username:</label>
    <input type="text" id="username" name="username">
    <label  id="passwordText" for="password">Password:</label>
    <input type="text" id="password" name="password">
    <input id="loginSubmit" type="submit" value="Log In">
  </form>
</div>